{
  "name": "apiekolis",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "web/assets/bowerDependencies"
  ],
  "dependencies": {
    "angular-bootstrap": "^1.3.3",
    "angular-route": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-resource": "^1.5.6",
    "jquery-ui": "^1.11.4",
    "leaflet": "^0.7.7",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.4",
    "parsleyjs": "^2.4.3"
  },
  "authors": [
    "Romain <romainguilhin93@gmail.com>"
  ]
}
